# Dify配置
DIFY_BASE_URL=https://api.dify.ai/v1
DIFY_API_KEY=app-f0c7689a224a01167364fd5a

DIFY_DATA_API_KEY=dataset-B9gceHQ8728QYCn5pziTc64n
# Web API
DIFY_WEB_URL=http://localhost:8091/v1
# 数据库配置
DATABASE_URL=sqlite+aiosqlite:///./dify_studio.db

DIFY_DATASET_API_KEY=dataset-B9gceHQ8728QYCn5pziTc64n
# 可选：生产环境数据库
# DATABASE_URL=postgresql+asyncpg://user:password@localhost/dify_studio